{
    "lldb.library": "/Applications/Xcode.app/Contents/SharedFrameworks/LLDB.framework/Versions/A/LLDB",
    "lldb.launch.expressions": "native",
    "sweetpad.system.enableSentry": true,
    "[swift]": {
        "editor.defaultFormatter": "sweetpad.sweetpad",
        "editor.formatOnSave": true,
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
}